<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos para separação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 5%;
            background-color: #f4f4f4;
        }
        .conferir-bt {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        table{
            background-color: rgb(255, 255, 255);
            width: 100%;
        }
        tr{
            text-align: center;
        }
        th, td {
            height: 80px;
            padding: 8px;
            border-bottom: 1px solid #ccc; /* só a linha de baixo */
        }
    </style>
</head>
<body>
    <h3>Pedidos para separação</h3>
    <div class="content">
        <table>
            <tbody>
            <tr>
                <th>PEDIDO</th>
                <th>LOJA</th>
                <th>TIPO</th>
                <th>AÇÃO</th>
            </tr>
            </tbody>
        </table>
    </div>

    <script>
        const mockPedidos = [
            { pedido: 1567, loja: "Alemã", tipo: "Congelado" },
            { pedido: 1568, loja: "Bobs Cidade Leste", tipo: "Congelado" },
            { pedido: 1569, loja: "Fiorentina", tipo: "Congelado" },
             { pedido: 1568, loja: "Bobs Cidade Leste", tipo: "Congelado" },
            { pedido: 1569, loja: "Fiorentina", tipo: "Congelado" },
             { pedido: 1568, loja: "Bobs Cidade Leste", tipo: "Congelado" },
            { pedido: 1569, loja: "Fiorentina", tipo: "Congelado" },
             { pedido: 1568, loja: "Bobs Cidade Leste", tipo: "Congelado" },
            { pedido: 1569, loja: "Fiorentina", tipo: "Congelado" },
             { pedido: 1568, loja: "Bobs Cidade Leste", tipo: "Congelado" },
            { pedido: 1569, loja: "Fiorentina", tipo: "Congelado" },
             { pedido: 1568, loja: "Bobs Cidade Leste", tipo: "Congelado" },
            { pedido: 1569, loja: "Fiorentina", tipo: "Congelado" },
             { pedido: 1568, loja: "Bobs Cidade Leste", tipo: "Congelado" },
            { pedido: 1569, loja: "Fiorentina", tipo: "Congelado" },
             { pedido: 1568, loja: "Bobs Cidade Leste", tipo: "Congelado" },
            { pedido: 1569, loja: "Fiorentina", tipo: "Congelado" },
             { pedido: 1568, loja: "Bobs Cidade Leste", tipo: "Congelado" },
            { pedido: 1569, loja: "Fiorentina", tipo: "Congelado" },
             { pedido: 1568, loja: "Bobs Cidade Leste", tipo: "Congelado" },
            { pedido: 1569, loja: "Fiorentina", tipo: "Congelado" },
        ];
        const tableBody = document.querySelector("table tbody");
        mockPedidos.forEach(item => {
            const row = document.createElement("tr");
            row.innerHTML = `
                <td>${item.pedido}</td>
                <td>${item.loja}</td>
                <td>${item.tipo}</td>
                <td><button class="conferir-bt" id="conferir">CONFERIR</button></td>
            `;
            tableBody.appendChild(row);
        });

        document.addEventListener('click', function(event) {
            if (event.target && event.target.id === 'conferir') {
                window.location.href = 'itens_pedido.html';
            }
        });
    </script>
</body>
</html>