<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itens pedido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 5%;
            background-color: #f4f4f4;
        }
        .conferir-bt-div .conferir-bt {
            background-color: #4CAF50; /* Green */
            border: none;
            width: 50%;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            color: white;
        }

         .conferir-bt-div {
            display: flex;
            align-items: center;
            gap: 20px;

         }
        .conferir-bt-div .no{
            background-color: #f44336; /* Red */
           
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        table{
            background-color: rgb(255, 255, 255);
            width: 100%;
        }
        tr{
            text-align: center;

        }
        th, td {
            height: 80px;
            padding: 8px;
            border-bottom: 1px solid #ccc; /* só a linha de baixo */
        }

        .modal {
            padding: 15px;
            border-radius: 5px;
            display: none; /* Hidden by default */
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgba(41, 41, 41, 0.4); /* Black w/ opacity */
        }
        textarea {
            width: 100%;
            height: 200px;
            border-radius: 15px;
            padding-left: 10px;
            padding-top: 10px;


        }
        .modal-content {
            background-color: #666666;
            display: flex;
            flex-direction: column;
            padding: 20px;
            width: 90%;
            max-width: 400px;
            justify-content: end;
        }
        .modal-content h3{
            color: white;
            margin-bottom: 20px;
        }

        .modal-content button {
            align-self: flex-end;
            width: 200px;
            height: 40px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .row button.send {
            background-color: #60ca80;
            width: 20%;
            text-align: center;

        }
        .row button.close {
            background-color: #f44336;
            width: 20%;
            text-align: center;

        }
        .row {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        input[type="number"] {
            width: 60px;
            height: 40%;
            padding: 5px;
            text-align: center;
        }

        .suggestion {
            background-color: #008CBA; /* Blue */
            margin-bottom: 10px;
        }

        .select-setor {
            background-color: #008CBA; /* Blue */
            color: white;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 20%;
            height: 50px;
        }

   

        .div-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        .sections{
            margin-bottom: 20px;
        }

         .select-setor.complete {
            background-color: #4CAF50; /* Green */
        }

        .select-setor.actived {
            border-bottom: 5px solid #bd2a2a; /* Green */
        }
    </style>
</head>
<body>
    
    <h3>Separação de produtos</h3>

    <div class="row sections">
        <button onclick="selecteSector('bebidas')" class="select-setor" id="bebidas" >BEBIDAS</button>
        <button onclick="selecteSector('graos')" class="select-setor" id="graos" >GRÃOS</button>
        <button onclick="selecteSector('enlatados')" class="select-setor" id="enlatados">ENLATADOS</button>
        <button onclick="selecteSector('frios')" class="select-setor actived" id="frios">FRIOS</button>
    </div>
    <div class="content">
        <table>
            <tr>
                <th>PRODUTO</th>
                <th>U.M</th>
                <th>QTD</th>
                <th>QTD DISPONIVEL</th>
                <th>CONFERIR</th>    
            </tr>
        </table>
        <br>

    </div>
    
        <div class="modal" id="myModal">
            <div class="modal-content">
                <h3>Observação</h3>
                <button class="suggestion">Sem produto em estoque</button>
                <textarea name="obs" id="obs"></textarea>
                <br>
                <div class="row">
                    <button id="close-bt" class="close">Cancelar</button>
                    <button id="send-bt" class="send">Enviar</button>

                </div>
            </div>

        </div>
    <script>
        const mockProdutos = [
            { id: 1, produto: "CAMARAO 32KG", um: "KG", qntd: 4 , sector: "frios", checked: false },
            { id: 2, produto: "CAMARAO 16/20 PUD", um: "KG", qntd: 4, sector: "frios", checked: false },
            { id: 3, produto: "CAMARAO 21/25 PUD", um: "KG", qntd: 4, sector: "frios", checked: false },
            { id: 4, produto: "CAMARAO 26/30 PUD", um: "KG", qntd: 4, sector: "frios", checked: false },
            { id: 5, produto: "CAMARAO 31/35 PUD", um: "KG", qntd: 4, sector: "frios", checked: false },
            { id: 6, produto: "Cola cola 2L", um: "KG", qntd: 4, sector: "bebidas", checked: false },
            { id: 7, produto: "Fanta Laranja 2L", um: "KG", qntd: 4, sector: "bebidas", checked: false },
            { id: 8, produto: "Guaraná Antártica 2L", um: "KG", qntd: 4, sector: "bebidas", checked: false },
            { id: 9, produto: "Cerveja Skol 350ml", um: "KG", qntd: 4, sector: "bebidas", checked: false },
            { id: 10, produto: "Feijão Preto 1kg", um: "KG", qntd: 4, sector: "graos", checked: false },
            { id: 11, produto: "Arroz Branco 5kg", um: "KG", qntd: 4, sector: "graos", checked: false },
            { id: 12, produto: "Milho Verde Enlatado", um: "KG", qntd: 4, sector: "enlatados", checked: false },
            { id: 13, produto: "Sardinha em Óleo", um: "KG", qntd: 4, sector: "enlatados", checked: false },
            { id: 14, produto: "Feijão Preto 1kg", um: "KG", qntd: 4, sector: "graos", checked: false },
            { id: 15, produto: "Arroz Branco 5kg", um: "KG", qntd: 4, sector: "graos", checked: false },
            { id: 16, produto: "Milho Verde Enlatado", um: "KG", qntd: 4, sector: "enlatados", checked: false },
            { id: 17, produto: "Sardinha em Óleo", um: "KG", qntd: 4, sector: "enlatados", checked: false }
        ];
        const tableBody = document.querySelector("table tbody");
        
        selecteSector = (sector) => {
                document.querySelectorAll(".select-setor").forEach(btn => {
                    btn.classList.remove("actived");
                });

                document.getElementById(sector).classList.add("actived");

            const table = document.querySelector("table");
            table.innerHTML = `
                <tr>
                    <th>PRODUTO</th>
                    <th>U.M</th>
                    <th>QTD</th>
                    <th>QTD DISPONIVEL</th>
                    <th>CONFERIR</th>    
                </tr>
            `;

            mockProdutos.forEach(item => {
                if (item.sector === sector) {
                    const row = document.createElement("tr");
                    row.id = `row-produto-${item.id}`;
                    row.innerHTML = `
                        <td id='produto-${item.id}'>${item.produto}</td>
                        <td>${item.um}</td>
                        <td id="qtd-${item.id}">${item.qntd}</td>
                        <td><input type="number" id="qtd-disponivel-${item.id}" min="0" ></td>
                        <td class="conferir-bt-div">
                            <button class="conferir-bt no" onclick="noProduct(${item.id})">NÃO</button>
                            <button class="conferir-bt" onclick="yes(${item.id})">SIM</button>
                        </td>
                    `;
                    table.appendChild(row);
                }
            });
        }
        selecteSector('bebidas')
        
 
        noProduct = (counter) => {
            const qtdDisponivel = document.getElementById(`qtd-disponivel-${counter}`);
            qtdDisponivel.value = 0;
            modal.style.display = "flex";
        }
        yes = (counter) => {
            const qtdDisponivel = document.getElementById(`qtd-disponivel-${counter}`);
            const qntd = document.getElementById(`qtd-${counter}`);

            if (qtdDisponivel.value === "") {
                qtdDisponivel.value = qntd.innerHTML;
            }
            
            const produto = document.getElementById(`produto-${counter}`);
            produto.style.borderLeft = "4px solid #60ca80"; // Change border color to green

            mockProdutos.find(produto => produto.id === counter).checked = true;    
            const selectSetor = document.querySelectorAll(".select-setor")
            if(selectSetor){
                selectSetor.forEach(button => {
                const allChecked = mockProdutos.filter(item => item.sector === button.id).every(item => item.checked);
                console.log(allChecked)
                if (allChecked) {
                    button.classList.add("complete");
                } else {
                    button.classList.remove("complete");
                }
                
            });
            }
            console.log(mockProdutos)
        }
        


        const closeBtn = document.getElementById("close-bt");
        const sendBtn = document.getElementById("send-bt");
        closeBtn.onclick = function() {
            const modal = document.getElementById("myModal");

            modal.style.display = "none";
        }
        sendBtn.onclick = function() {
            const modal = document.getElementById("myModal");
            const obs = document.getElementById("obs").value;
            if (obs) {
                alert(`Observação enviada: ${obs}`);
            } else {
                alert("Nenhuma observação foi enviada.");
            }
            modal.style.display = "none";
        }


        document.querySelector(".suggestion").addEventListener("click", function() {
            document.getElementById("obs").value = "Sem produto em estoque";
        });

    </script>
</body>
</html>